# ITManagementNet8

./: .editorconfig  .gitignore  Dockerfile.webapi  Dockerfile.webmvc  ITManagementNet8.sln  README.md  nuget.config
src/Application/: ApplicationData.cs  ITX.Application.csproj
src/Application/Constants/: MailSettings.cs
src/Application/Dtos/: BaseDto.cs  DateRangeDto.cs  KeyValuePairDto.cs
src/Application/Dtos/FormManagement/: DegerTarihDto.cs  EnumVeriDto.cs  FormAlanDto.cs  FormDegerDto.cs  FormTanimDto.cs  ValueNumberDto.cs  ValueTextDto.cs
src/Application/Dtos/Identity/: ChangePasswordDto.cs  ClaimTypeDto.cs  LoginDto.cs  MenuDto.cs  MenuRoleDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserRoleDto.cs
src/Application/Dtos/LogManagement/: AuditLogDto.cs  AuditLogSearchDto.cs  RequestLogDto.cs  RequestLogSearchDto.cs
src/Application/Dtos/Predefined/: AnnounceDto.cs  AppSettingDto.cs  CityDto.cs  CountryDto.cs  CurrencyDefinitionDto.cs  DistrictDto.cs
src/Application/Dtos/ReportManagement/: SearchParameterDto.cs
src/Application/Dtos/Test/: LessonDto.cs  ScenarioDto.cs  StudentDto.cs  StudentLessonDto.cs
src/Application/Extensions/: ClaimsExtensions.cs  DatetimeExtensions.cs  EnumExtensions.cs  PredicateBuilder.cs
src/Application/Interfaces/: IAuditLogService.cs  IBaseService.cs  ICurrentUserService.cs  IDateTime.cs  IFileStorage.cs  IJwtService.cs  IOldSpecification.cs  IRequestLogService.cs
src/Application/Interfaces/FormManagement/: IDegerTarihService.cs  IFormAlanService.cs  IFormDegerService.cs  IFormTanimService.cs  IValueNumberService.cs  IValueTextService.cs
src/Application/Interfaces/Identity/: IClaimTypeService.cs  IDataService.cs  IEnumVeriService.cs  IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs  IUserService.cs
src/Application/Interfaces/Predefined/: IAnnounceService.cs  IAppSettingService.cs  ICityService.cs  ICountryService.cs  ICurrencyDefinitionService.cs  IDistrictService.cs  IMenuService.cs
src/Application/Interfaces/Test/: ILessonService.cs  IScenarioService.cs  IStudentLessonService.cs  IStudentService.cs  ITestManagementService.cs
src/Application/Models/: PaginatedList.cs  RefreshToken.cs
src/Application/ReportingModels/: ReportClassViewModel.cs
src/Application/Repositories/FormManagement/: IDegerTarihRepository.cs  IFormAlanRepository.cs  (+5 more)
src/Application/Shared/: AppConstants.cs  FluentValidationResultExtensions.cs  JwtConfiguration.cs
src/Application/Specifications/: BaseSpecification.cs  IUnitOfWork.cs
src/Application/ViewModels/: ComboTreeViewModel.cs  DataQueryViewModel.cs  DataTableViewModel.cs  EnumViewModel.cs  FormDataViewModel.cs  KeyValuePairModel.cs  LeafletResponseViewModel.cs  MenuInfoViewModel.cs  MernisGuncelleData.cs  TransferDataViewModel.cs  TreeViewModel.cs
src/Domain/: ITX.Domain.csproj
src/Domain/Constants/: AsciiChars.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Enums/: AuditLogTypeCode.cs  GeneralEnums.cs
src/Infrastructure/: DependencyInjection.cs  ITX.Infrastructure.csproj
src/Infrastructure/Data/: BaseService.cs  BaseValidator.cs  ValidatorFactory.cs
src/Infrastructure/ExternalServices/: VimeService.cs
src/Infrastructure/Helpers/: ApplicationDataManager.cs  Base62Converter.cs  Classes.cs  Functions.cs  HttpRequestTool.cs  LDAPHelper.cs  LogHelpers.cs  MailHelper.cs  ReportEngine.cs  SMSHelper.cs
src/Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  DateTimeService.cs  FileStorage.cs  GetEnums.cs  JwtService.cs  RequestLogService.cs
src/Persistance/: ConfigureServices.cs  ITX.Persistance.csproj
src/Persistance/Cache/: CacheExtension.cs  ICache.cs  IInvalidate.cs  InvalidateBase.cs  MemoryCache.cs  RedisCache.cs
src/Persistance/Database/: FeedApplicationData.cs  InitialData.cs  SeedData.cs  UnitOfWork.cs
src/Persistance/Extensions/: General.cs  StringExtension.cs
src/WebAPI/: ConfigureServices.cs  ITX.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  FilesController.cs  FormsController.cs  GuestController.cs  IdentityController.cs  LogController.cs  PredefinedController.cs  ReportController.cs  TestController.cs  ZApiCalls.http
src/WebAPI/Data/: city.json  country.json  district.json
src/WebAPI/DocTemplates/: GAInstructor.docx  GAPeer.docx  SeasonReport.docx
src/WebAPI/DummyJson/: Calendar.json  GetAdviserCountersDataForAdmin.json  GetAllRequestForAreaAdmin.json  LocationsBySubGrpId.json  RequestAndAppointmentCount.json  RiskSituationByRequest.json
src/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
src/WebAPI/Filters/: SanitizeInputFilter.cs
src/WebAPI/GraphQL/: Query.cs
src/WebAPI/Helpers/: ApiLogHelpers.cs  Base62Converter.cs  MappingProfiles.cs  NullToEmptyStringBinder.cs  NullToEmptyStringProvider.cs  SerilogRemoteIPEnricher.cs  SerilogUserNameEnricher.cs  TypeToStringConverter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Resources/: Controllers.AreksDataController.en-US.resx  Controllers.AreksDataController.tr-TR.resx
src/WebAPI/Temp/: EventInfo.repx
src/WebAPI/ViewModels/: FormData.cs
src/WebMVC/: ITX.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/WebMVC/Components/: LogDetailComponent.cs  Result.cs
src/WebMVC/Controllers/: AccountController.cs  AdministrationController.cs  FormYonetimController.cs  GuestController.cs  HomeController.cs  PredefinedController.cs  ReportController.cs  TestController.cs
src/WebMVC/Extensions/: Base62Converter.cs  ConfigurationMiddleware.cs  CookieMiddleware.cs  LogoutUsersMiddleware.cs  SessionService.cs
src/WebMVC/Models/: LoginViewModel.cs  TableAuthorityViewModel.cs
src/WebMVC/Properties/: launchSettings.json
src/WebMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Worker/: ITX.Worker.csproj  Program.cs  Worker.cs
src/Worker/Properties/: launchSettings.json
(+359 files in other folders)
