<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>f591216e-8c8f-4a7e-8604-20da1c23938d</UserSecretsId>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<AssemblyName>ITX.WebMVC</AssemblyName>
		<RootNamespace>ITX.WebMVC</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.26" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.26" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\SmartAdmin\src\**" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\build\**" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\build.json" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\gulpfile.js" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\package.json" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\package-lock.json" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot\SmartAdmin\README.md" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\ITX.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
	
</Project>