<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ITX.Application</AssemblyName>
		<RootNamespace>ITX.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="7.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.26" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\ITX.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\Test\" />
	  <Folder Include="Repositories\Identity\" />
	  <Folder Include="Repositories\Other\" />
	</ItemGroup>

	<!--<ItemGroup>
		<AutoModels Include="**\*.g.cs" />
	</ItemGroup>

	<Target Name="MapsterCleanAuto" BeforeTargets="BeforeBuild">
		<Delete Files="@(AutoModels)" />
	</Target>

	<Target Name="MapsterCreateAuto" AfterTargets="AfterResolveReferences">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;..\Domain\bin\Debug\net7.0\ITX.Domain.dll&quot; -b Application -o AutoDto" />
	</Target>-->
</Project>
